spring.datasource.url=jdbc:mysql://mysql-sapioce.alwaysdata.net:3306/sapioce_jo2024
spring.datasource.username=studi_jo2024
spring.datasource.password=studi_jo2024
spring.jpa.hibernate.ddl-auto=update
