spring.datasource.url=jdbc:mariadb://mysql-sapioce.alwaysdata.net:3306/sapioce_jo2024
spring.datasource.username=sapioce_jo2024
spring.datasource.password=Koalapower*1996
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

jo24.security.secret= my=32=character=ultra=secure=and=ultra=long=secret
jo24.security.expiration= 600000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG